.todoItem 
    padding: .5rem .5rem
    margin: .25rem
    border: 1px solid #000000
    display: flex
    flex-direction: column
    border-radius: .5em
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &__functions>span
        margin: 0 .25rem
    &__completed
        color: #d1d1d1
        border-color: #d1d1d1
    &__text
        display: inline


